@name: plugin;

@width:60px;
@float: left;
.@{name}-paging {
  margin:10px auto;
  font-size: 12px;
  overflow: hidden;
  .@{name}-data {
    float: @float;
    line-height: 28px;
  }
  .@{name}-list {
    float:right;
    ul{
      padding:0;
      margin: 0;
    }
    li {
      list-style: none;
      float: @float;
      width:@width;
      height:28px;
      line-height:28px;
      text-align: center;
      border-left: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
      a{
        text-decoration: none;
        color: #777;
      }
      &.@{name}-alone{
        width: 28px;
        a:hover{
          display: block;
          height:30px;
          background:#428bca;
          border:none;
          color: #fff;
        }
        a:active{
          color: #23528d;
        }
      }
    }
    .@{name}-select{
      border:none;
      select{
        width:@width;
        height:30px;
      }
    }
  }
  .@{name}-alone{
    width:@width;
  }
}